# FoodGame

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/waynewei/foodgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waynewei/foodgame/: FinalActivity.java  GameActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/waynewei/foodgame/info/adapter/: FoodListAdapter.java
app/src/main/java/com/example/waynewei/foodgame/info/model/: Food.java  Friend.java  Question.java  User.java
app/src/main/java/com/example/waynewei/foodgame/save_data/: ParseFood.java
app/src/main/java/com/example/waynewei/foodgame/service/: DownloadCompleted.java  DownloadMusic.java  HttpAsyncTask.java  TaskCompleted.java
app/src/main/java/com/example/waynewei/foodgame/widget/: AudioPlayer.java  QuestionDialog.java  RecyclerViewDisabler.java  SystemUiHelper.java  SystemUiHelperImplHC.java  SystemUiHelperImplICS.java  SystemUiHelperImplJB.java  SystemUiHelperImplKK.java
app/src/main/res/drawable/: progressbar.xml  restaurant_menu.xml
app/src/main/res/drawable-xhdpi/: food_image.xml
app/src/main/res/layout/: activity_final.xml  activity_game.xml  activity_home.xml  activity_main.xml  content_game.xml  dialog_food.xml  item_food_list.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: api_url.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/waynewei/foodgame/: ExampleUnitTest.java
(+1 files in other folders)
