<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <com.github.jorgecastilloprz.FABProgressCircle
                    android:id="@+id/fabProgressCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:foregroundGravity="center"
                    app:arcColor="@color/colorPrimary"
                    app:arcWidth="3dp"
                    app:reusable="true">

                    <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        app:fab_colorNormal="@color/colorPrimary"
                        android:src="@drawable/ic_play_arrow_white_24dp"
                        app:borderWidth="0dp"/>

                </com.github.jorgecastilloprz.FABProgressCircle>
            </RelativeLayout>

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/loading_progress"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:elevation="@dimen/fab_elevation_lollipop"
                app:cpv_thickness="3dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="16sp"
            android:maxLines="10"
            android:layout_gravity="center"
            android:textColor="@color/description" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextAppearance="@style/counterText"
            app:counterOverflowTextAppearance="@style/counterOverride">

            <EditText
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/food_name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:ems="10"
                android:singleLine="true"
                android:lines="1"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</LinearLayout>